<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="charset=utf-8" encoding="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="theme-color" content="#ffffff">
<title>HH shop</title>
<link rel="stylesheet" href="css/styles.less">
</head>
<body><section class="top-section"><div class="columns-wrapper">
<div class="top-section__content">
<div class="top-section__button"><button class="button-link">Москва</button></div><nav class="top-section__nav"><ul class="nav top-section__nav-list">
    <li class="nav__item top-section__nav-item"><a href="/" class="nav__link top-section__nav-link">Шоурум</a></li>
    <li class="nav__item top-section__nav-item"><a href="/" class="nav__link top-section__nav-link">Оплата</a></li>
    <li class="nav__item top-section__nav-item"><a href="/" class="nav__link top-section__nav-link">Доставка</a></li>
    <li class="nav__item top-section__nav-item"><a href="/" class="nav__link top-section__nav-link">Самовывоз</a></li>
    <li class="nav__item top-section__nav-item"><a href="/" class="nav__link top-section__nav-link">Контактная информация</a></li>
  </ul></nav></div>
</div></section><header class="header"><div class="columns-wrapper">
<div class="header__content">
<div class="header__logo"><a href="#" class="logo-link"><img class="logo" src="css/blocks/logo/logo-red.svg" alt="hh.ru"></a></div>
<div class="header__nav">
<ul class="nav">
    <li class="nav__item"><a href="/" class="nav__link">Одежда</a></li>
    <li class="nav__item"><a href="/" class="nav__link">Сумки</a></li>
    <li class="nav__item"><a href="/" class="nav__link">Аксессуары</a></li>
    <li class="nav__item"><a href="/" class="nav__link">Офисные принадлежности</a></li>
  </ul>
</div>
<div class="header__fill"></div>
</div>
</div></header></body>
</html>
